# Wail2ban Configuration

[Events]


[OpenSSH/Operational]
4=*sshd: (Failed password|Connection closed by .* port .* \\[preauth\\])


[Security]
4625=RDP Logins


[Application]
18456=MSSQL Logins
1=*tcpoverudp2: Bad magic code during


[Whitelist]
# Add your whitelist here, in the format `IP = Comment`
# Supports plain IPs , e.g. `12.34.56.78  = My Machine` 
# Also, ranges, e.g. `11.22.33.0/24 = My Company Range`
127.0.0.1 = Localhost
192.168.2.1 = Ruuter
192.168.2.131 = Blade01
192.168.2.145 = Blade15
217.146.67.38 = VPS
217.146.69.45 = pinal.ee main IP
195.50.205.12 = Tehnopoli IP
213.100.249.192 = Soojak
213.100.241.170 = Aaspere

